# Lesson Name
> begin greeting

+greeting
Welcome to your new lesson!
+
> next image

+image
Here is a cool image:
+
> image "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Lichfield_Cathedral_Exterior_from_NE%2C_Staffordshire%2C_UK_-_Diliff.jpg/1280px-Lichfield_Cathedral_Exterior_from_NE%2C_Staffordshire%2C_UK_-_Diliff.jpg" "abc123" "true"
> next lastoption

+sticker
Here is a sticker
+
> sticker "CAACAgQAAxkBAAIEjmDTY7YD1yuERlY1hAEKau-pdpg9AAIFCAACrbqYUvbHEdz1D-y-HwQ"
> next lastoption

+lastoption
Choose yes to win
1. Yes
2. No
+
> opt 1 "complete"
> opt 2 "fail"

+complete
Watch out...
+
> image "https://amsterdamduckstore.com/wp-content/uploads/2019/03/Al-Capo-Rubber-Duck-front-Amsterdam-Duck-Store-.jpg" "Stick 'em up!" "true"
> next completed

+completed
+
> execute closesession "" "completedend" ""

+completedend
Congrats! You're finished! Enter hello to go home.
+

+fail
You fail!
+
> next complete