<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utitshala.Models.Assessment">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAAAAAAAAQAAABAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>Models\Assessment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Models.Assignment">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEggAAAAAAAgAwAAAAAAABAAQAAAAAAQAA=</HashCode>
      <FileName>Models\Assignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classroom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utitshala.Models.ApplicationUser">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="Classroom" Type="Utitshala.Models.Classroom" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.184" />
        <Point X="9.75" Y="3.937" />
        <Point X="11" Y="3.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classroom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utitshala.Models.ApplicationDbContext">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAgAAAAAAAAAIGAAAAACAAAAAMAAAAAAAgEAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Models.Classroom">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAgAAAIAAAAAQAAIAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Classroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Models.Forum">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Forum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Models.ForumMessage">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABQAAAgCAAAAQAAAAAAAAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>Models\ForumMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Forum" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utitshala.Models.LearningDesign">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAUAgCAAIAAAAAwAAAAAAAAAAAAEAgABQAA=</HashCode>
      <FileName>Models\LearningDesign.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classroom" />
      <Property Name="Assessment" />
      <Property Name="Forum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utitshala.Models.School">
    <Position X="7" Y="0.5" Width="1.5" />
    <AssociationLine Name="Classrooms" Type="Utitshala.Models.Classroom" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.796" />
        <Point X="7.75" Y="4.625" />
        <Point X="11" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classrooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Utitshala.Models.Session">
    <Position X="12.5" Y="8" Width="1.5" />
    <AssociationLine Name="LearningDesign" Type="Utitshala.Models.LearningDesign" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="8.625" />
        <Point X="12.125" Y="8.625" />
        <Point X="12.125" Y="7" />
        <Point X="9.5" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAoBIAAAAAAAAAAAAIAABAAAAAABAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assessment" />
      <Property Name="LearningDesign" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utitshala.Models.Student">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAECgAAAAAAAAAwAgAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentRecord" />
      <Property Name="Classroom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utitshala.Models.StudentAssignment">
    <Position X="14" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggABAAAAAAQAAAACAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\StudentAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utitshala.Models.StudentRecord">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Sessions" Type="Utitshala.Models.Session" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="4.353" />
        <Point X="17.25" Y="9.264" />
        <Point X="14" Y="9.264" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudentRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
      <Property Name="StudentAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Utitshala.Startup">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Services.ChatEngine">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAAAAEEAAAAMAAAAAgQAAAAAAggA=</HashCode>
      <FileName>Services\ChatEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sequence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utitshala.Services.Interfaces">
    <Position X="19.25" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="Utitshala.Services.Interfaces.IMessageClient">
        <TypeIdentifier>
          <NewMemberFileName>Services\Interfaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="Utitshala.Services.Interfaces.IDownloader">
        <TypeIdentifier>
          <NewMemberFileName>Services\Interfaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="Utitshala.Services.Interfaces.ILearningDesignTranslator">
        <TypeIdentifier>
          <NewMemberFileName>Services\Interfaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="Utitshala.Services.Interfaces.IImageHandler">
        <TypeIdentifier>
          <NewMemberFileName>Services\Interfaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Services.SequenceExtensions">
    <Position X="5.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAgAEAAAAAEAAAABAgBIgAA=</HashCode>
      <FileName>Services\SequenceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Models.LearningSequence">
    <Position X="5.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LearningSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Services.FileSystemManager">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAA=</HashCode>
      <FileName>Services\FileSystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Services.ImageHandler">
    <Position X="22" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImageHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utitshala.Services.LearningDesignTranslator">
    <Position X="22" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>Services\LearningDesignTranslator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utitshala.Services.SecurityHash">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SecurityHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Services.TelegramDownloader">
    <Position X="22" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQA=</HashCode>
      <FileName>Services\TelegramDownloader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utitshala.Services.TelegramMessageEngine">
    <Position X="22" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAQAAAAAAQAAAAAAgAAAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Services\TelegramMessageEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utitshala.Controllers.DatabaseController">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQIgEAAkAIBAEECgYIAAAgQAAAAAABABAAAQQQAAA=</HashCode>
      <FileName>Controllers\DatabaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utitshala.Controllers.HomeController">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utitshala.Controllers.LearningDesignController">
    <Position X="2.75" Y="6" Width="1.5" />
    <AssociationLine Name="_context" Type="Utitshala.Models.ApplicationDbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.938" />
        <Point X="4.562" Y="6.938" />
        <Point X="4.562" Y="4.8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAAAAAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LearningDesignController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utitshala.Controllers.ClassroomController">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <AssociationLine Name="_context" Type="Utitshala.Models.ApplicationDbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="8.812" />
        <Point X="4.938" Y="8.812" />
        <Point X="4.938" Y="4.8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.692" Y="0.407" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAQAAAAAA=</HashCode>
      <FileName>Controllers\ClassroomController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>