# Default use case
> begin greeting

+greeting
Welcome to Utitshala!
+
> execute classcheck "noclasspresence" "mainmenu"

+mainmenu
Please choose an option:
1: View my lessons
2: View my profile
+
> opt 1 "getlessons"
> opt 2 "viewprofile"

+getlessons
+
> execute getlessons "none" "none"
> next chooselesson

+viewprofile
+
> execute viewprofile "none" "none"
> next viewprofileoptions

+viewprofileoptions
1: Back
2: Leave Classroom
+
> opt 1 "mainmenu"
> opt 2 "leaveclassroomcheck"

+leaveclassroomcheck
Are you sure you want to leave your classroom?
1: Yes
2: No
+
> opt 1 "leaveclassroom"
> opt 2 "viewprofile"

+leaveclassroom
You have left your classroom.
+
> execute leaveclassroom "none" "noclasspresence"
> next "noclasspresence"

+noclasspresence
You haven't joined a class yet. Please enter your class ID (your teacher will give you this):
+
> input classregister positivenumber "failedtojoin" "joinedsuccessfully"

+failedtojoin
That is not a valid class number. Please enter again!
+
> next "noclasspresence"

+joinedsuccessfully
You have joined a class!
+> next mainmenu

+chooselesson
+> input openlesson positivenumber "failedtoselectlesson" "selectedlesson"

+failedtoselectlesson
Not a valid lesson. Please try again!
+
>next chooselesson

+selectedlesson
Lesson loaded! Enter start to begin. To leave your lesson, type exit.
+