# Default use case
> begin hello1

+hello1
Welcome to Utitshala!
+
> execute classcheck "noclasspresence" "mainmenu"

+mainmenu
Please choose an option:
1: View my lessons
2: View my profile
3: Leave my classroom
+
> opt 1 "getlessons"
> opt 2 "viewprofile"
> opt 3 "leaveclassroom"

+getlessons
Here are a list of lessons you can choose:
+
> execute getlessons "none" "none"
> next chooselesson

+noclasspresence
You haven't joined a class yet. Please enter your class ID (your teacher will give you this):
+
> input classregister positivenumber "failedtojoin" "joinedsuccessfully"

+failedtojoin
That is not a valid class number. Please enter again!
+
> next classpresence

+joinedsuccessfully
You have been registered with the class!
+
> next mainmenu

+chooselesson
+> input openlesson positivenumber "failedtoselectlesson" "none"

+failedtoselectlesson
Not a valid lesson. Please try again!
+
>next chooselesson