# BEGIN ---------------------------------------------------
> begin greeting

+greeting
+
> execute classcheck "noclasspresence" "mainmenu" ""

# CLASSROOM CHECK -----------------------------------------

+noclasspresence
You haven't joined a class yet. Please enter your class Join Code (your teacher will give you the code):
+
> input classregister textandnumbers "failedtojoin" "joinedsuccessfully" ""

+failedtojoin
That is not a valid class number. Please enter again!
+
> next "noclasspresence"

+joinedsuccessfully
You have joined a class!
+> next mainmenu

# MAIN MENU, LESSONS, AND PROFILE --------------------------

+mainmenu
Welcome back! Please choose an option by entering its number and tapping send:

1. View my Lessons
2. View my Assessments
3. View my Assignments
4. View my Profile

0. About Utitshala
+
> sticker "CAACAgQAAxkBAAIEjmDTY7YD1yuERlY1hAEKau-pdpg9AAIFCAACrbqYUvbHEdz1D-y-HwQ"
> opt 1 "getlessons"
> opt 2 "getassessments"
> opt 3 "getassignments"
> opt 4 "viewprofile"
> opt 0 "about"

+about
Utitshala is a research project being developed within the Information Systems department at the University of Cape Town. The aim of Utitshala is to provide a low-data, low-cost Learning Management System for use in rural and underprivileged areas, while investigating the unique requirements of teachers and students in these locales. Utitshala is developed by Jack Shiels.

0: Back
+> opt 0 "mainmenu"

# CHOOSE LESSON

+getlessons
+
> sticker "CAACAgQAAxkBAAIKG2DofEKwab6diJAFn8L8DMAoCDCvAAIdCQACNJpAU4FokJUwqL83IAQ"
> execute getlessons "" "" ""
> next chooselesson

+chooselesson
+> input openlesson positivenumber "failedtoselectlesson" "selectedlesson" "mainmenu"

+failedtoselectlesson
Not a valid Lesson. Please try again!
+
>next chooselesson

+selectedlesson
Lesson loaded! Enter start to begin. To leave your lesson, type exit.
+

# CHOOSE ASSESSMENT

+getassessments
+
> sticker "CAACAgQAAxkBAAIKNGDogIvflDE4jjZmBXt-lTCZJXnXAAICCgACdgWoUuxcM3qWRxD6IAQ"
> execute getassessments "" "" ""
> next chooseassessment

+chooseassessment
+> input openassessment positivenumber "failedtoselectassessment" "selectedassessment" "mainmenu"

+failedtoselectassessment
Not a valid Assessment. Please try again!
+
>next chooseassessment

+selectedassessment
Assessment loaded! Enter start to begin.
+

# CHOOSE ASSIGNMENT

+getassignments
+
> sticker "CAACAgQAAxkBAAIKGGDofCsowAU5zJ_cUYLUKijts0QaAAKVDAACpDBJU11Ks6A8zhV9IAQ"
> execute getassignments "" "" ""
> next chooseassignment

+chooseassignment
+> input openassignment positivenumber "failedtoselectassignment" "selectedassignment" "mainmenu"

+failedtoselectassignment
Please try another assignment!
+
>next chooseassignment

+selectedassignment
Enter your Assignment in the chat!
+> upload "uploadfailed" "uploadsuccessful"

+uploadfailed
Incorrect upload, please try again
+> next selectedassignment

+uploadsuccessful
Assignment uploaded successfully! Type start to go home
+

# VIEW PROFILE

+viewprofile
+
> sticker "CAACAgQAAxkBAAIKLWDof_VzlMqmphBrBopbPfwEC2EtAALECAAC9-dAU5D5HjnAuMQCIAQ"
> execute viewprofile "" "" ""
> next viewprofileoptions

+viewprofileoptions
1: Leave Classroom
2: View my Student Record

0: Back
+
> opt 0 "mainmenu"
> opt 1 "leaveclassroomcheck"
> opt 2 "viewstudentrecord"

# LEAVE CLASSROOM

+leaveclassroomcheck
Are you sure you want to leave your classroom?
1: Yes
2: No
+
> opt 1 "leaveclassroom"
> opt 2 "viewprofile"

+leaveclassroom
You have left your classroom.
+
> execute leaveclassroom "" "noclasspresence" ""
> next "noclasspresence"

# VIEW STUDENT RECORD

+viewstudentrecord
+
> execute viewstudentrecord "" "" ""
> next studentrecord

+studentrecord
+
> opt 0 "viewprofile"