# BEGIN ---------------------------------------------------
> begin greeting

+greeting
+
> execute classcheck "noclasspresence" "mainmenu" ""

# CLASSROOM CHECK -----------------------------------------

+noclasspresence
You haven't joined a class yet. Please enter your class ID (your teacher will give you this):
+
> input classregister positivenumber "failedtojoin" "joinedsuccessfully" ""

+failedtojoin
That is not a valid class number. Please enter again!
+
> next "noclasspresence"

+joinedsuccessfully
You have joined a class!
+> next mainmenu

# MAIN MENU, LESSONS, AND PROFILE --------------------------

+mainmenu
Welcome back! Please choose an option:

1. View my Lessons
2. View my Assessments
3. View my Assignments
4. View my Profile
+
> sticker "CAACAgQAAxkBAAIEjmDTY7YD1yuERlY1hAEKau-pdpg9AAIFCAACrbqYUvbHEdz1D-y-HwQ"
> opt 1 "getlessons"
> opt 2 "getassessments"
> opt 3 "getassignments"
> opt 4 "viewprofile"

# CHOOSE LESSON

+getlessons
+
> sticker "CAACAgQAAxkBAAIE62DUe-26llDrQMpaPEoa2L-EAaG-AAJsBwACm9OhUpaLsiD1fIlOHwQ"
> execute getlessons "" "" ""
> next chooselesson

+chooselesson
+> input openlesson positivenumber "failedtoselectlesson" "selectedlesson" "mainmenu"

+failedtoselectlesson
Not a valid Lesson. Please try again!
+
>next chooselesson

+selectedlesson
Lesson loaded! Enter start to begin. To leave your lesson, type exit.
+

# CHOOSE ASSESSMENT

+getassessments
+
> sticker "CAACAgQAAxkBAAIE62DUe-26llDrQMpaPEoa2L-EAaG-AAJsBwACm9OhUpaLsiD1fIlOHwQ"
> execute getassessments "" "" ""
> next chooseassessment

+chooseassessment
+> input openassessment positivenumber "failedtoselectassessment" "selectedassessment" "mainmenu"

+failedtoselectassessment
Not a valid Assessment. Please try again!
+
>next chooseassessment

+selectedassessment
Assessment loaded! Enter start to begin.
+

# CHOOSE ASSIGNMENT

+getassignments
+
> sticker "CAACAgQAAxkBAAIE62DUe-26llDrQMpaPEoa2L-EAaG-AAJsBwACm9OhUpaLsiD1fIlOHwQ"
> execute getassignments "" "" ""
> next chooseassignment

+chooseassignment
+> input openassignment positivenumber "failedtoselectassignment" "selectedassignment" "mainmenu"

+failedtoselectassignment
Not a valid Assignment. Please try again!
+
>next chooseassignment

+selectedassignment
Enter your Assignment in the chat!
+

# VIEW PROFILE

+viewprofile
+
> execute viewprofile "" "" ""
> next viewprofileoptions

+viewprofileoptions
1: Leave Classroom
2: View my Student Record

0: Back
+
> opt 0 "mainmenu"
> opt 1 "leaveclassroomcheck"
> opt 2 "viewstudentrecord"

# LEAVE CLASSROOM

+leaveclassroomcheck
Are you sure you want to leave your classroom?
1: Yes
2: No
+
> opt 1 "leaveclassroom"
> opt 2 "viewprofile"

+leaveclassroom
You have left your classroom.
+
> execute leaveclassroom "" "noclasspresence" ""
> next "noclasspresence"

# VIEW STUDENT RECORD

+viewstudentrecord
+
> execute viewstudentrecord "" "" ""
> next studentrecord

+studentrecord
+
> opt 0 "viewprofile"