# Default use case
> begin hello1

+hello1
Welcome to Utitshala!
+
> execute classcheck "noclasspresence" "mainmenu"

+mainmenu
Please choose an option:
1: View my lessons
2: View my profile
3: Leave my classroom
+
> opt 1 "getlessons"
> opt 2 "viewprofile"
> opt 3 "leaveclassroom"

+getlessons
+
> execute getlessons "none" "none"
> next chooselesson

+viewprofile
+
> execute viewprofile "none" "none"
> next viewprofileoptions

+viewprofileoptions
1: Back
2: Leave Classroom
+
> opt 1 "mainmenu"
> opt 2 "leaveclassroomcheck"

+leaveclassroomcheck
Are you sure you want to leave your classroom?
1: Yes
2: No
+
> opt 1 "leaveclassroom"
> opt 2 "viewprofile"

+noclasspresence
You haven't joined a class yet. Please enter your class ID (your teacher will give you this):
+
> input classregister positivenumber "failedtojoin" "joinedsuccessfully"

+failedtojoin
That is not a valid class number. Please enter again!
+
> next classpresence

+joinedsuccessfully
You have joined a class!
+> next mainmenu

+chooselesson
+> input openlesson positivenumber "failedtoselectlesson" "none"

+failedtoselectlesson
Not a valid lesson. Please try again!
+
>next chooselesson