# Default use case
> begin hello1

+hello1
Welcome to Utitshala!
+
> execute classcheck "noclasspresence" "getlessons"

+classpresence
Here are a list of lessons you can choose:
+
> execute getlessons "none" "none"
> next chooselesson

+noclasspresence
You haven't joined a class yet. Please enter your class ID (your teacher will give you this):
+
> input classregister positivenumber "failedtojoin" "joinedsuccessfully"

+failedtojoin
That is not a valid class number. Please enter again!
+
> next classpresence

+joinedsuccessfully
You have been registered with the class!
+
> next getlessons

+chooselesson
+> input openlesson positivenumber "failedtoselectlesson" "none"

+failedtoselectlesson
Not a valid lesson. Please try again!
+
>next chooselesson