# BEGIN ---------------------------------------------------
> begin greeting

+greeting
Welcome to Utitshala!
+
> execute classcheck "noclasspresence" "mainmenu"

# CLASSROOM CHECK -----------------------------------------

+noclasspresence
You haven't joined a class yet. Please enter your class ID (your teacher will give you this):
+
> input classregister positivenumber "failedtojoin" "joinedsuccessfully" ""

+failedtojoin
That is not a valid class number. Please enter again!
+
> next "noclasspresence"

+joinedsuccessfully
You have joined a class!
+> next mainmenu

# MAIN MENU, LESSONS, AND PROFILE --------------------------

+mainmenu
Please choose an option:
1: View my lessons
2: View my profile
+
> opt 1 "getlessons"
> opt 2 "viewprofile"

# CHOOSE LESSON

+getlessons
+
> execute getlessons "" ""
> next chooselesson

+chooselesson
+> input openlesson positivenumber "failedtoselectlesson" "selectedlesson" "mainmenu"

+failedtoselectlesson
Not a valid lesson. Please try again!
+
>next chooselesson

+selectedlesson
Lesson loaded! Enter start to begin. To leave your lesson, type exit.
+> execute createsession "" ""

# VIEW PROFILE

+viewprofile
+
> execute viewprofile "" ""
> next viewprofileoptions

+viewprofileoptions
1: Back
2: Leave Classroom
+
> opt 1 "mainmenu"
> opt 2 "leaveclassroomcheck"

# LEAVE CLASSROOM

+leaveclassroomcheck
Are you sure you want to leave your classroom?
1: Yes
2: No
+
> opt 1 "leaveclassroom"
> opt 2 "viewprofile"

+leaveclassroom
You have left your classroom.
+
> execute leaveclassroom "" "noclasspresence"
> next "noclasspresence"